<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Condoapp</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>    
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <link href="@{/static/css/estilo.css}" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css/>

        <style>
            .nav-item {
                margin-right: 30px;
                border-radius: 5%;
                height: 60px;
            }
            .nav-item:hover {
                background-color: #11467a;
                transition: 1s;
            }
            #condoapp
            {
                font-size: 50px;
                color: #0066ff;
                font-family: fantasy;
                letter-spacing: 3px;
                margin-left: 30px;
            }
            .h2{
                color: white;
                font-size: 50px;
                text-align: initial;
                margin: 20px 0px 30px 50px
            }
            .h3{
                color: white;
                font-size: 35px;
                text-align: initial;

                margin: 20px 0px 30px 50px
            }
            .h4{
                color: white;
                font-size: 25px;
                text-align: initial;

                margin: 20px 0px 30px 50px
            }
            .p{
                font-size: 20px;
                text-align: center;
                color: whitesmoke;


            }
            #seccion{
                background-color: #383838;
                margin-top: 50px;
            }
            .portada{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh
            }
            .portada figure{
                position: relative;
                height:1250px;
                width: 90%;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
                cursor: pointer;
            }
            .portada figure img{
                width: 100%;
                height: 100%;
                transition: all 500ms ease-out;
            }
            .portada figure .capa{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.6);
                transition: all 500ms ease-out;
                opacity: 0;
                visibility: hidden;
                text-align: center;
            }
            .portada figure:hover > .capa{
                opacity: 1;
                visibility: visible;
            }
            .portada figure:hover > img{
                transform: scale(1.3)
            }
            .portada figure:hover > .capa h2{
                margin-top: 50px;
                margin-bottom: 15px;
            }
            .portada figure .capa h2{
                color: #fff;
                font-weight: 400;
                margin-bottom: 120px;
                transition: all 500ms ease-out;
                margin-top: 30px;
            }
            .portada figure .capa p{
                color: #fff;
                font-size: 15px;
                line-height: 15;
                width: 100%;
                margin: auto;
            }
            #carruselImage{
                width: 400px;
                height: 400px;
            }
            .carrusel{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                border-radius: 6px;
            }
            .carrusel figure{
                position: relative;
                height:1250px;
                width: 90%;
                overflow: hidden;
                border-radius: 6px;
            }

            .carrusel figure .capa{
                position: absolute;
                width: 90%;
                height: 100%;
                text-align: center;
            }


        </style>

    </head>

    <body>
        <header th:fragment="header" class="header" style="background-color: #bac8f1;">
            <nav class="navbar navbar-expand-lg navbar-custom border-5 border-bottom border-primary" style="background-color: #002855;">
                <a class="navbar-brand ml-2" id="condoapp" th:href="@{/index}">CONDOAPP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mx-auto" style="width: 1000px; " >
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size: 30px; color: white" th:href="@{/index}">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <div class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a class="btn btn-secondary dropdown-toggle" style="font-size: 30px; color: white; margin-right: 30px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Perfil
                            </a>
                            <ul class="dropdown-menu" style="background-color: black" >
                                <li><a class="dropdown-item" style="color: white; background-color: black" th:href="@{/administrador/registroAdmin}">Administrador</a></li>
                            </ul>
                            <ul class="dropdown-menu" sec:authorize="hasRole('ROLE_ADMIN')">
                                <li><a class="dropdown-item" th:href="@{#}">Administrador</a></li>

                                <li><a class="dropdown-item" href="#">Cliente</a></li>
                            </ul>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" style="font-size: 30px; color: white" th:href="@{/usuario/listado}">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-size: 30px; color: white" th:href="@{/reservacion/actividad}">Reservaciones</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item px-2">
                                <a class="nav-menu-link nav-link" th:href="@{/login}">
                                    <i class='fas fa-sign-in-alt'></i>
                                </a>
                            </li>                            
                        </ul>
                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item text-white my-auto">
                                <span sec:authentication='name'>Santi</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-dark" type="submit">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section th:fragment="paginaInicio" style="background-color: #333333;">
            <br>
                <div class="portada">
                    <figure>
                        <img width="100%" height="1600" src="https://images.adsttc.com/media/images/6060/5496/f91c/8162/e000/07fb/large_jpg/26.jpg?1616925810" alt="Imagen de una casa"/>
                        <div class="capa" >
                            <h2 class="h2"><strong>Deseas tu nuevo hogar consulta con nosostros</strong></h2>                            
                            <p style="font-size: 30px;">Estas en busca de un hogar, apartamento o lote disponible para contruir tus sueños. En <strong><i>Condoapp</i></strong> podras hacer tus sueños una realidad...</p>
                            <a class="nav-link" style="font-size: 30px; color: #00cccc " th:href="@{/administrador/registroAdmin}">-->Inicia Registrandote</a>
                        </div>
                    </figure>
                </div>

                <div style="margin-top: 300px">
                    <h2 style="text-align: center" class="h2">Algunos de Nuestros Proyectos</h2>
                    <p class="p">Echa un vistazo a algunos de nuestros proyectos realizados </p>
                </div>

                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carrusel">
                                <figure style="height: 1000px;">
                                    <img style="margin-left: 800px;  border-radius: 10px;"  src=https://th.bing.com/th/id/R.616cb8ab98342e4b5dafe5c8b05cc9f7?rik=uts47TQ7VVJ93Q&riu=http%3a%2f%2fverfachadasdecasas.com%2fwp-content%2fuploads%2f2018%2f09%2fFachadas-de-casas-blancas-de-dos-pisos.jpg&ehk=jZXoKNcWoxVwBRCmdWz30OY3LoibIO7DCxNmQnf%2frQA%3d&risl=1&pid=ImgRaw&r=0
                                         class="d-block w-50" alt="imagen casa numero 1">
                                </figure>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carrusel">
                                <figure style="height: 1000px;">
                                    <img style="  margin-left: 800px;  border-radius: 10px;" src=https://images.adsttc.com/media/images/5e3a/e3ee/3312/fdc8/2700/0007/large_jpg/TUM_XS_Casa_64_HD_09.jpg?1580917737 class="d-block w-50" alt="Imagen de casa numero 2">
                                </figure>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carrusel">
                                <figure style="height: 1000px;" >
                                    <img style="margin-left: 800px; border-radius: 10px;" src=https://4.bp.blogspot.com/-pu2qq2flFuo/T5Xvq2DTw5I/AAAAAAAAAI0/noiD8xNdkNA/s1600/normal+house.jpg
                                         class="d-block w-50" alt="Imgen de casa numero 3">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div style="margin-top: 150px; background-color: rgba(255,255,255,0.5);">
                    <div style="align-content: center">
                        <h2 style="color: #333333; text-align: center" class="h2">Acerca de CondoApp</h2>

                        <p style=" color: white; font-size: 35px; margin-left: 1100px; max-width: 1200px;">Somos una institución dispuesta a brindar la mejor experiencia a nuestros clientes. Con más de <strong>10 años</strong> en elaboracion de infraestructuras 
                            y asesorando tu construcción de la mejor manera.</p>
                        <p style=" font-size: 25px; margin-left: 1100px; max-width: 1200px;" class="p">¿Que ventajas te ofrece <strong>CondoApp</strong>?</p>

                        <ul style="color: white; font-size: 30px; margin-left: 1100px; max-width: 1200px;" >
                            <il class="list-group-item">Reservación de actividades.</il>
                            <il class="list-group-item">Invitaciones disponibles.</il>
                            <il class="list-group-item">Asesorias en tu construcción.</il>
                        </ul>
                        <br>

                            <p style="color: #333333;font-size: 50px; margin-left: 1100px; max-width: 1200px;" class="p">Comunicate con nosotros </p>

                            <ul class="nav justify-content-center">
                                <li>
                                    <a class="nav-link" style="font-size: 50px; align-content: center;" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" style=" color: green ;font-size: 50px; align-content: center;" href="https://web.whatsapp.com/" target="_blank" ><i class="fa-brands fa-square-whatsapp"></i></a>
                                </li>

                            </ul>
                    </div>
                </div>
        </section>

        <footer th:fragment="footer">
            <div class="container-fluid bg-dark text-white py-3">
                <div class="row">
                    <div class="col text-center">
                        <p>&copy; 2024 Condoapp. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>







